
   
<!DOCTYPE html>
<!-- 

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <!--SEO-->
    
<!-- <title>
  About Us | Career Guidance after 10th & 12th - Gradvine
</title>
<meta
  name="description"
  content="We offer Career Guidance after 10th & 12th. As a network of the world’s finest who are here to speak with you. As Career Guidance Counselors, we help you figure out what you want to do in your career"
/>
<meta name="keywords" content="Career Guidance after 10th & 12th" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="Gradvine, Gradvine mentors, Sample SOPs, graduate study abroad, undergraduate study abroad, Masters applications, SoP, Undergraduate applications, MS in CS, MEM, Undergrad applications, Mentors, Study abroad, gre, toefl"
    />
    <meta
      property="og:title"
      content="Gradvine - University application assistance | Profile building | Career guidance"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gradvine.com/" />
    <meta property="og:site_name" content="Gradvine" />
    <meta
      property="og:image"
      content="https://gradvine-storage.s3.amazonaws.com/site-gradvine_og_image.png"
    />
    <meta property="og:locale" content="en-US" />
    <meta
      property="og:description"
      content="Gradvine is the biggest and most diverse mentor network. Get guidance from people who have been there and done that to get into your dream universities."
    />
    <link
      rel="shortcut icon"
      href="https://gradvine-storage.s3.amazonaws.com/site-gradvine-ico.ico"
    /> -->
    <!--SEO-->

    <!-- Bootstrap CSS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="author" content="Rytr" />
    <meta name="copyright" content="Rytr" />
    <meta name="application-name" content="Rytr" />
    <title>
      Renovare - Best AI Class Notes Writer
    </title>
    <meta
      name="og:title"
      content="Renovare · Best AI Class Notes Writer"
    />
    <meta
      name="description"
      content="Renovare is an AI writing assistant that helps you create high-quality class notes, in just a few seconds for free!"
    />
    <meta
      name="og:description"
      content="Renovare is an AI writing assistant that helps you create high-quality class notes, in just a few seconds for free!"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>

    <link
      rel="stylesheet"
      type="text/css"
      href="/hijack/hijack-styles.a7cafac63295.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="/css/style.56b00741fbfd.css"
    />

     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/css/dcecd8f0bc6ec515.css"
      as="style"
    />
     <link
      rel="stylesheet"
      href="/css/dcecd8f0bc6ec515.css"
      data-n-g=""/>
    <link
      rel="preload"
      href="/css/8103cf8cfedb7d7c.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/css/8103cf8cfedb7d7c.css"
      data-n-p=""
    />
    <style type="text/css">
      .main {
        min-height: 600px;
      }
      .fade-in {
        visibility: visible;
        opacity: 1;
        transition: opacity 1s linear;
      }

      .fade-out {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 1s, opacity 1s linear;
      }
    </style>

    
<style type="text/css">
  .magic-box {
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 40px;
    height: 450px;
  }

  .box-text {
    font-size: 16px;
  }
  .pri-color {
    color: var(--primary-color) !important;
  }
</style>

<style
      data-href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap"
    >
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshRTA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDGUmRTA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmRTA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDDsmRTA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaBTMnFcQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaBTMnFcQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaBTMnFcQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaBTMnFcQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <!-- Google Tag Manager -->
    
    <!-- End Google Tag Manager -->
  </head>
  <body>
    

      <div id="__next">
        <div class="style_body__acLZB" id="body">
          <header class="style_header__CtJ_g">
            <div class="style_wrapper__iiBNU">
              <nav class="style_left__kc1DO">
                <a class="style_brand__uOXbW" href="/"
                style="font-size: xx-large;"
                  >Renovare</a>
                
              </nav>
              <nav class="style_right__J_BHc">
                <a class="style_mobileHidden__0THQX" href="/"
                  >Home</a
                ><a class="style_mobileHidden__0THQX" href="/about-us"
                  >About us 
                <a class="style_mobileHidden__0THQX" href="https://tally.so/r/wLz8KO" target="_blank"
                  >Contact us</a
                ><a href="/app"
                  >Start using<svg
                    viewBox="0 0 24 24"
                    fill="#fff"
                    width="1rem"
                    height="1rem"
                  >
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path
                      d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                    ></path></svg>
                </a>
              </nav>
            </div>
          </header>
<!-- <section style="padding-top: 100px;">
  <div
    class="hero-unit-img"
    style="height: 120vh; background: linear-gradient(#07002c, #021a68);"
  >
    <div class="text-vertical-center text-center">
      <div class="container">
        <h1 class="text-white mb-4">Who we are?</h1>

        <p class="lead text-white" style="font-size: 20px;">
          <strong
            >Ever sat up at night wondering what you want to do in life? Did you
            decide to go to a counselor who scared the life out of you? Did you
            ever ask this consultant which great university they went to or
            company they worked with, that qualifies them to give you this
            career advice? Did you feel the guy you were speaking to was more
            interested in selling you stuff than in your career? We are a
            network of the world’s finest who are here to speak with you. We
            were exactly in the place you are. We got tired of ill-informed
            opinions. We were annoyed by their biases. We got sick of out of
            touch uncles who refused to let us dream. We understood the
            importance of speaking to a variety of people who’ve been there and
            done that. We succeeded in our journey and over 4 years have helped
            thousands succeed in theirs. We are an ever-increasing family of
            over 3000. We are objective. We are unbiased. We are current. We are
            Gradvine.</strong
          >
        </p>

        <div class="row mt-5 justify-content-center">
          <div class="col-md-4 align-self-center">
            <div class="magic-box">
              <img
                class="img-fluid center-block"
                src="https://s3.amazonaws.com/gradvine-storage/About_Us_Icons/Objective.png"
                width="70"
              />
              <h4 class="text-white pri-color mt-3">Objective</h4>
              <p class="text-white box-text">
                Our advice and recommendations are based on facts and realities.
                We don’t sell you treasure at the end of rainbows. We tell you
                exactly how you can achieve your dreams in a series of logical
                steps. If something isn’t possible we tell you why and give you
                the best alternative. The right conversation at the right time
                can change transform your career.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="magic-box">
              <img
                class="img-fluid center-block"
                src="https://s3.amazonaws.com/gradvine-storage/About_Us_Icons/Unbiased.png"
                width="70"
              />
              <h4 class="text-white pri-color mt-3">Unbiased</h4>
              <p class="text-white box-text">
                No tie-ups. No nonsense. We aren’t like other consultancies who
                get a commission if they send you to a particular university. We
                only want the best for your career and hence stand by the advice
                we give you strongly. We only gain when you get the best and
                hence our advice is never influenced by factors other than your
                success.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="magic-box">
              <img
                class="img-fluid center-block"
                src="https://s3.amazonaws.com/gradvine-storage/About_Us_Icons/Current.png"
                width="70"
              />
              <h4 class="text-white pri-color mt-3">Current</h4>
              <p class="text-white box-text">
                We aren’t people who’ve done engineering 30 years ago, here to
                tell what you should be doing in the next 20 years. We
                understand current industry trends and how each field is going
                to evolve. We’ve been where you are today only a few years ago.
                We know it is impossible for one person to know everything about
                every field. Hence we give you access to the best across fields.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<section class="mt-5 mb-5">
  <div class="container">
    <h1 class="text-center">Meet the Team!</h1>
    <hr class="pb-5 divider-primary" align="center" />

    <div class="row mb-5">
      <div class="col-md-4">
        <img
          class="img-fluid center-block"
          src="https://cdn.discordapp.com/attachments/1110833623403343874/1128566479990824960/1641397028415.jpg"
          style="border-radius: 5px;"
        />
      </div>
      <div class="col-md-8">
        <h2>Siddharth Pilli</h4>
          <p> ‎ </p>
        <p class="lead" style="font-size: 18px;">
          Siddharth Srivastav Pilli, a 16-year-old Indian, is Asia's youngest Data Scientist and
          a prominent speaker. He has addressed numerous educational institutions in India and 
          conducts online classes on AI, ML, and Python. Siddharth currently works as a Data Scientist
          at Infinity Learn, an edtech company by Sri-Chaitanya. He also freelances for a US stocks 
          and finance advisory company called Right Choice USA, providing AI solutions and bot services. 
          Siddharth has gained media recognition, being featured in various outlets including NDTV, BBC, 
          and Deccan Chronicles. He has received several prestigious awards, including Asia's youngest
          Data Scientist and the Byjus Young Genius Award. Siddharth has previously interned with
           IIT Hyderabad on deep learning computer vision projects for the agriculture field and 
           currently serves as a Research Engineer at IIIT Hyderabad.
        </p>
      </div>
    </div>

    <hr />
    <div class="row mt-5">
      <div class="col-md-8">
        <h2>Samarth Singh</h2>
        <p> ‎ </p>
        <p class="lead" style="font-size: 18px;">
          Meet Samarth, a 16-year-old Indian. Samarth is a remarkable individual 
          attending Gatik Junior College. Driven by his passion for education and technology,he developes
          and designes websites . he has attended shark tank junior last year and also 
        </p>
      </div>
      <div class="col-md-4">
        <img
          class="img-fluid center-block"
          src="/css/sam.jpg"
          style="border-radius: 5px;"
        />
      </div>
    </div>
  </div>
</section>
</div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        // Transition effect for navbar
        $(window).scroll(function () {
          // checks if window is scrolled more than 500px, adds/removes solid class
          if ($(this).scrollTop() > 200) {
            $(".navbar").addClass("solid");
          } else {
            $(".navbar").removeClass("solid");
          }
        });
      });
    </script>     
  </body>
</html>
