<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f4db4a" />
    <meta name="msapplication-TileColor" content="#f4db4a" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="author" content="Rytr" />
    <meta name="copyright" content="Rytr" />
    <meta name="application-name" content="Rytr" />
    <title>
      Renovare - Best AI Class Notes Writer
    </title>
    <meta
      name="og:title"
      content="Renovare · Best AI Class Notes Writer"
    />
    <meta
      name="description"
      content="Renovare is an AI writing assistant that helps you create high-quality class notes, in just a few seconds for free!"
    />
    <meta
      name="og:description"
      content="Renovare is an AI writing assistant that helps you create high-quality class notes, in just a few seconds for free!"
    />
    <meta name="og:url" content="/" />
    <meta name="next-head-count" content="22" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/css/dcecd8f0bc6ec515.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/css/dcecd8f0bc6ec515.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/css/8103cf8cfedb7d7c.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/css/8103cf8cfedb7d7c.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="chunks/polyfills-78c92fac7aa8fdd8.js"
    ></script>
    <script
      src="chunks/webpack-f5e1a9a94d3e3744.js"
      defer=""
    ></script>
    <script
      src="chunks/framework-305cb810cde7afac.js"
      defer=""
    ></script>
    <script
      src="chunks/main-4a0bed4c1674b11f.js"
      defer=""
    ></script>
    <script
      src="chunks/pages/_app-fa0e643cb7d4c890.js"
      defer=""
    ></script>
    <script
      src="chunks/664-60e06c839f82ba03.js"
      defer=""
    ></script>
    <script
      src="chunks/757-3410e25c40a03de1.js"
      defer=""
    ></script>
    <script
      src="chunks/908-af51a3da8fcc59f9.js"
      defer=""
    ></script>
    <script
      src="chunks/840-77d86382749c650d.js"
      defer=""
    ></script>
    <script src="chunks/1-8176d11a4ebbadd5.js" defer=""></script>
    <script
      src="chunks/pages/index-e27c43e5dd44a6f4.js"
      defer=""
    ></script>
    <script
      src="w53OguHVoiMHXU0KQSfaq/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="w53OguHVoiMHXU0KQSfaq/_ssgManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap"
    >
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshRTA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDGUmRTA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmRTA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXI3I6Li01BKofiOc5wtlZ2di8HDDsmRTA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaBTMnFcQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaBTMnFcQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaBTMnFcQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaBTMnFcQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="style_body__acLZB" id="body">
        <header class="style_header__CtJ_g">
          <div class="style_wrapper__iiBNU">
            <nav class="style_left__kc1DO">
              <a class="style_brand__uOXbW" href="#"
                style="font-size: xx-large;">
                Renovare</a>
              
            </nav>
            <nav class="style_right__J_BHc">
              <a class="style_mobileHidden__0THQX" href="#"
                >Home</a
              ><a class="style_mobileHidden__0THQX" href="/about-us"
                >About us 
              <a class="style_mobileHidden__0THQX" href="https://tally.so/r/wLz8KO" target="_blank"
                >Contact us</a
              ><a href="/app"
                >Start using<svg
                  viewBox="0 0 24 24"
                  fill="#fff"
                  width="1rem"
                  height="1rem"
                >
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                  ></path></svg>
              </a>
            </nav>
          </div>
        </header>
        <div class="style_main__sw8sM">
          <section class="style_hero__tXrr2">
            <div class="style_wrapper__iiBNU style_wrapper__5STRj">
              <div class="gradients">
                <div class="circle orange"></div>
                <div class="circle purple"></div>
                <div class="circle yellow"></div>
              </div>
              <h1>
                A better, 10x faster way to write <br />
                <div class="x0 x1 x2 x3 style_loop__oFNLz">
                  <div
                    style="
                      transition: width 150ms linear;
                      height: auto;
                      width: auto;
                    "
                  >
                    <div
                      class="x1 x4 x5 x6"
                      style="
                        opacity: 1;
                        transform: translateY(0px);
                        position: relative;
                      "
                    >
                      class notes
                    </div>
                  </div>
                </div>
              </h1>
              <h2>
                Introducing Renovare, the revolutionary app powered by artificial intelligence that takes your class notes to the next level.
              </h2>
              <div class="style_cta__S3Ykm">
                <a href="/app" target="_blank"
                  ><button
                    class="style_button___8d0M style_default__8UJG6 style_large__84rWD"
                  >
                    Start Using<span class="style_spacing__c5b9F"></span
                    ><svg
                      viewBox="0 0 24 24"
                      fill="#fff"
                      width="1rem"
                      height="1rem"
                    >
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path
                        d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                      ></path>
                    </svg></button
                ></a>
                <p>Free forever!</p>
              </div>
            </div>
          </section>
          <section class="style_metrics__xGrzQ">
            <div class="style_wrapper__iiBNU style_wrapper__5STRj">
              <div class="style_item__iGfKr">
                <h3>1000<!-- -->+</h3>
                <p>happy copywriters &amp; students</p>
              </div>
              <div class="style_item__iGfKr">
                <h3>4.9/5</h3>
                <p>
                  satisfaction rating from 100+ reviews on<!-- -->
                  <a
                    >friends</a
                  >,<!-- -->
                  <a
                    >family</a
                  >
                  <!-- -->&amp; more
                </p>
                <!-- <div class="style_platforms__TE4xr">
                  <a
                    href="https://www.g2.com/products/rytr/reviews"
                    target="_blank"
                    rel="noopener"
                    title="G2 Crowd"
                    ><img
                      src="https://storage.googleapis.com/rytr-me/public/image/marketplace/g2crowd.svg"
                      alt="G2 Crowd"
                    />4.9/5</a
                  ><a
                    href="https://appsumo.com/products/marketplace-rytr/#reviews"
                    target="_blank"
                    rel="noopener"
                    title="AppSumo"
                    ><img
                      src="https://storage.googleapis.com/rytr-me/public/image/marketplace/appsumo.svg"
                      alt="AppSumo"
                    />4.9/5</a
                  >
                </div> -->
              </div>
              <div class="style_item__iGfKr">
                <h3>25,000<!-- -->+ hours</h3>
                <p>
                  <!-- --><!-- -->
                  <!-- --> saved in content writing so far
                </p>
              </div>
            </div>
          </section>
          <section class="style_testimonials__jz516" id="testimonials">
            <div class="gradientsSection">
              <div class="circle orange"></div>
            </div>
            <div class="style_wrapper__iiBNU style_wrapper__QssZj">
              <h3>
                Loved by<!-- -->
                <div class="x0 x1 x2 x3 style_loop__93hEx">
                  <div
                    style="
                      transition: width 150ms linear;
                      height: auto;
                      width: auto;
                    "
                  >
                    <div
                      class="x1 x4 x5 x6"
                      style="
                        opacity: 1;
                        transform: translateY(0px);
                        position: relative;
                      "
                    >
                      Real Students
    
                    </div>
                  </div>
                </div>
              </h3>
              <div class="style_list__y3W_i">
                <div class="style_item__JEKNc">
                  <div class="style_heading__LhocO">
                    <img
                      src="/css/User-Icon-Grey-300x300.png"
                      alt="acc pic"
                    />
                    <p>Sujit</p>
                  </div>
                  <div class="style_body__xuzV8">
                    <h5>Great app - Easy to use</h5>
                    <p>
                      Great value and so easy to use and saves me so much time!
                      I was shocked by how much time and brain energy it saved
                      me. Simple &amp; easy...gotta love that.
                    </p>
                  </div>
                </div>
                <div class="style_item__JEKNc">
                  <div class="style_heading__LhocO">
                    <img
                      src="/css/User-Icon-Grey-300x300.png"
                      alt="acc pic"
                    />
                    <p>Rohit</p>
                  </div>
                  <div class="style_body__xuzV8">
                    <h5>It&#x27;s magic!</h5>
                    <p>
                      I almost couldn’t believe it was real! For my first test I
                      had Renovare generate some notes  copy for me. I
                      immediately shared the results with a friend who couldn’t
                      believe it was written by an AI. Renovare is worth every second 
                      off ur time!
                    </p>
                  </div>
                </div>
                <div class="style_item__JEKNc">
                  <div class="style_heading__LhocO">
                    <img
                      src="/css/User-Icon-Grey-300x300.png"
                      alt="acc pic"
                    />
                    <p>Sai Ankith</p>
                  </div>
                  <div class="style_body__xuzV8">
                    <h5>Time Saving and Better</h5>
                    <p>
                      Renovare is a fantastic tool for writing notes
                      and getting started on class notes. No longer do I have to
                      ask others for the notes which i have not written and can save
                      a lot of time and energy plus i can understant the concept better.
                    </p>
                  </div>
                </div>
                <div class="style_item__JEKNc">
                  <div class="style_heading__LhocO">
                    <img
                      src="/css/User-Icon-Grey-300x300.png"
                      alt="acc pic"
                    />
                    <p>Roshan</p>
                  </div>
                  <div class="style_body__xuzV8">
                    <h5>I would thoroughly recommend Renovare</h5>
                    <p>
                      I have tried a few AI apps but so far the best
                      outputs have been on Renovare. If you need to create quality
                      notes quickly, I would thoroughly recommend Renovare.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--  -->
          <section class="style_steps__NKFEw">
            <div class="style_wrapper__iiBNU style_wrapper__5STRj">
              <div class="style_heading__yJKKV">
                <h3>
                  Save ⏰ by writing class notes that <span> are amazing!</span>
                </h3>
              </div>
              <div class="style_content__AiFdM">
                <div class="style_list__BFQkt">
                  <div class="style_item__iGfKr">
                    <h4>1</h4>
                    <p>Choose your academic curriculum</p>
                  </div>
                  <div class="style_item__iGfKr">
                    <h4>2</h4>
                    <p>Add some topic for context for generating class notes</p>
                  </div>
                  <div class="style_item__iGfKr">
                    <h4>3</h4>
                    <p>Renovare magically writes class notes for you</p>
                  </div>
                </div>
                <div class="style_product__GskXy">
                  <video
                    controls=""
                    preload="metadata"
                  >
                    <source
                      src="/css/Renovare.mp4"
                      type=""
                    />
                  </video>
                </div>
              </div>
            </div>
          </section>
          <!--  -->
          <section class="style_calculator__9X0QV" id="calculator">
            <div class="gradientsSection">
              <div class="circle purple"></div>
            </div>
            <div class="style_wrapper__iiBNU style_wrapper__Y_ZyL">
              <h3>
                <span>Stop wasting</span> time &amp;   on class notes and copy
                writing
              </h3>
              <div class="style_content__Vm11K">
                <h4>
                  Words you write per month:
                  <!-- -->25,000
                </h4>
                <div class="style_slider__No_3F">
                  <div
                    data-reach-slider-input=""
                    data-orientation="horizontal"
                    tabindex="-1"
                  >
                    <div
                      style="position: relative"
                      data-reach-slider-track=""
                      data-orientation="horizontal"
                    >
                      <div
                        style="position: absolute; width: 21.05263157894737%"
                        data-reach-slider-range=""
                        data-orientation="horizontal"
                      ></div>
                      <div
                        aria-orientation="horizontal"
                        aria-valuemax="100000"
                        aria-valuemin="5000"
                        aria-valuenow="25000"
                        role="slider"
                        tabindex="0"
                        data-reach-slider-handle=""
                        style="
                          position: absolute;
                          left: calc(21.05263157894737% - 0px / 2);
                        "
                      ></div>
                    </div>
                  </div>
                </div>
                <h4>
                  To save over
                  <!-- -->50<!-- -->
                  hours <!-- --><!-- -->
                  per month,<!-- -->
                  <a href="/app" target="_blank"
                    >Start Using Renovare Now →</a
                  >
                </h4>
                <p><em>Free forever. No credit card required.</em></p>
              </div>
            </div>
          </section>
        </div>
        <footer class="style_footer__YyPws">
          <div class="style_wrapper__iiBNU style_wrapper__xby_f">
            <div class="style_column__zzAJQ">
              <div class="style_brand__4ILxY">

                <p>
                  <strong>Renovare<!-- -->- Best AI Writer</strong>
                </p>
                <p class="style_copyright__rifkY">© 2022 Renovare</p>
              </div>
              <a href="/about">About us</a
              ><a href="/privacy">Privacy Policy</a
              ><a href="/terms">Terms of Use</a>
              <!-- div> -->
          </div>
        </footer>
      </div>
  </body>
</html>
